[11isp-222k]
php_engine = PHP-8.3
project_dir       = {base_dir}
; project_url       = https://{host_decoded}
public_dir        = {base_dir}
ssl               = on
ssl_cert_file     = auto
ssl_key_file      = auto